# soenneker.enums.unitoftime

./: CONTRIBUTING.md  README.md  Soenneker.Enums.UnitOfTime.sln  Soenneker.Enums.UnitOfTime.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Enums.UnitOfTime.csproj  UnitOfTime.cs
src/Soenneker.Enums.UnitOfTime/: Soenneker.Enums.UnitOfTime.csproj  UnitOfTime.cs
test/: Soenneker.Enums.UnitOfTime.Tests.csproj  UnitOfTimeTests.cs
test/Soenneker.Enums.UnitOfTime.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Enums.UnitOfTime.Tests.csproj  UnitOfTimeTests.cs
